body {
  margin: 0;
  padding: 0;
}

.animated-banner {
  position: relative;
  width: 100%;
  height: 156px;
  overflow: hidden;
}

.animated-banner .layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  justify-content: center;
  width: 80%;
  column-count: 4;
  --row-count: 2;
}

.right {
  width: 20%;
}

.icon {
  width: 40px;
  height: 40px;
}
